<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        计算机网络面试题 - Coder-Liuu&#39;Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="baidu-site-verification" content="code-44Gz0c7UjT" />
    <meta name="google-site-verification" content="13_-E8k2s1yC82MUlijkgvjbdpIXEs9wVo38KiewL7w" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="计算机网络21道面试题" />
    <meta name="generator" content="Hugo 0.79.0 with theme pure" />
    <title>计算机网络面试题 - Coder-Liuu&#39;Blog</title>
    
    
    <link rel="stylesheet" href="https://coder-liuu.github.io/css/style.min.0bed60e04d2a561442a442282452e48a1e19989329d5e5f925141051a842976c.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
    });
</script>

    <meta property="og:title" content="计算机网络面试题" />
<meta property="og:description" content="计算机网络21道面试题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coder-liuu.github.io/2021/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/" />
<meta property="article:published_time" content="2021-09-18T21:26:42+08:00" />
<meta property="article:modified_time" content="2021-09-18T21:26:42+08:00" />
<meta itemprop="name" content="计算机网络面试题">
<meta itemprop="description" content="计算机网络21道面试题">
<meta itemprop="datePublished" content="2021-09-18T21:26:42+08:00" />
<meta itemprop="dateModified" content="2021-09-18T21:26:42+08:00" />
<meta itemprop="wordCount" content="2357">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计算机网络面试题"/>
<meta name="twitter:description" content="计算机网络21道面试题"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Coder-Liuu" target="_blank">
            <img class="img-circle img-rotate" src="https://coder-liuu.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Coder-Liuu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">周末不打工</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>火星</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-album">
                <a href="https://coder-liuu.github.io/categories/%E7%9B%B8%E5%86%8C/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">相册</span>
                </a>
            </li>
            <li class="menu-item menu-item-friendship">
                <a href="/friendship/">
                    <i class="icon icon-friendship"></i>
                  <span class="menu-title">朋友</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">个人介绍</span>
                </a>
            </li>
            <li class="menu-item menu-item-somewords">
                <a href="/somewords/">
                    <i class="icon icon-dialog"></i>
                  <span class="menu-title">个人吐槽</span>
                </a>
            </li>
            <li class="menu-item menu-item-guestbook">
                <a href="/guestbook/">
                    <i class="icon icon-comment"></i>
                  <span class="menu-title">留言版</span>
                </a>
            </li>
            <li class="menu-item menu-item-game">
                <a href="http://liu__yang.gitee.io/game/Day%2001.html">
                    <i class="icon icon-target"></i>
                  <span class="menu-title">我的游戏</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">有事请联系我的邮箱：coder-liuu#qq.com<br>同时欢迎通过留言区为本站提供宝贵的建议
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/acm/" class="category-list-link">acm</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-list-link">机器学习</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E7%9B%B8%E5%86%8C/" class="category-list-link">相册</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-list-link">面试题</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" class="category-list-link">默认分类</a><span class="category-list-count">9</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/09/album-game/" class="title">游戏，哈哈哈</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-21 20:45:28 &#43;0800 CST" itemprop="datePublished">2021-09-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fand%E8%AE%A1%E7%BB%84%E9%9D%A2%E8%AF%95%E9%A2%98/" class="title">操作系统AND计组面试题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-19 20:17:51 &#43;0800 CST" itemprop="datePublished">2021-09-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/" class="title">计算机网络面试题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-18 21:26:42 &#43;0800 CST" itemprop="datePublished">2021-09-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE%E9%9D%A2%E8%AF%95%E9%A2%98/" class="title">数据结构面试题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-17 18:55:58 &#43;0800 CST" itemprop="datePublished">2021-09-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/08/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Go语言学习笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-17 23:42:18 &#43;0800 CST" itemprop="datePublished">2021-08-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-计算机网络面试题" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/"
    >计算机网络面试题</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://coder-liuu.github.io/2021/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
  <time datetime="2021-09-18 21:26:42 &#43;0800 CST" itemprop="datePublished">2021-09-18</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/"> 默认分类 </a>
</span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
			<span id="busuanzi_value_page_pv">0</span>
	</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/#comments"
            class="article-comment-link">评论</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>菜鸟写的，大佬轻喷。。</p>
</blockquote>
<h1 id="计算机网络">计算机网络</h1>
<ol>
<li>
<p>OSI和TCP/IP模型各个层的名称<br>
(参考资料：https://www.cnblogs.com/qishui/p/5428938.html)<br>
OSI七层结构：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。<br>
TCP/IP结构 ：物理层、数据链路层、网络层、传输层、&mdash;&mdash;&mdash;&mdash;&ndash;、应用层</p>
</li>
<li>
<p>TCP/IP模型每层的功能<br>
2.1 物理层：传输比特流。<br>
2.2 数据链路层：封装成帧、点对点传递、差错控制<br>
2.3 网络层：分组交换、路由选择<br>
2.4 运输层：负责两个主机进程之间的通信。<br>
2.5 应用层：直接为用户的应用进程提供服务。</p>
</li>
<li>
<p>TCP/IP模型每层的协议<br>
3.1 物理层：忽略<br>
3.2 数据链路层：CMSA/CD(载波监听多点接入碰撞检测协议),PPP(点对点协议，传输数据报的一种方法)<br>
3.3 网络层：ARP(地址解析协议),RARP
3.4 运输层：TCP(传输控制协议)、UDP(用户数据报协议，可靠性低)<br>
3.5 应用层：HTTP(超文本传输协议，客户端/服务器访问协议)、SSH、FTP(文件传输协议)、DHCP(动态分配IP地址)</p>
</li>
<li>
<p>计算机网络为什么要分层？优点？<br>
4.1 各层之间互相独立，上层不需要知道下层的结构，只使用下层提供的服务。<br>
4.2 灵活性，促进标准化。</p>
</li>
<li>
<p>简述一下层次路由的原理<br>
每个路由器只知道将数据包发送到自己所在区域内的目标地址，对于其他区域的内部结构不知道。节省了路由表的空间。</p>
</li>
<li>
<p>协议三要素<br>
语义：控制信息每部分的意义<br>
语法：用户数据与控制信息的格式，数据出现的顺序<br>
时序：对事件发生顺序的详细说明</p>
</li>
<li>
<p>香农公式意义是什么<br>
香农公式给出了在信道上进行无差错传输的最大速率。</p>
</li>
<li>
<p>简述一下CSMA/CD协议<br>
在一个半双工信道上，先听再发，边听边发，冲突停止，随机重发<br>
先听再发：在发送数据前，检测信道是否空闲，空闲了在发送。<br>
边听边发：发送数据时，检测信道。<br>
冲突停止，随机重发：因为冲突而重发丢失的数据。</p>
</li>
<li>
<p>TCP和UDP的异同点<br>
相同点：都是传输层的协议，进行传输数据<br>
不同点：<br>
TCP：是一个有连接的可靠协议，可靠性高，速度慢。<br>
UDP：是一个无连接的不可靠协议，不可靠，但是速度快。</p>
</li>
<li>
<p>TCP的三次握手四次挥手过程？<br>
(1)三次握手<br>
主机A$\longrightarrow$(SYN)主机B<br>
主机A$\longleftarrow$(ACK)主机B<br>
主机A$\longrightarrow$(ACK)主机B<br>
(2)四次挥手<br>
主机A$\longrightarrow$(FIN)主机B<br>
主机A$\longleftarrow$(ACK)主机B<br>
主机A$\longleftarrow$(FIN)主机B<br>
主机A$\longrightarrow$(ACK)主机B</p>
</li>
<li>
<p>为什么会采用三次握手，若采用二次握手可以吗?<br>
如果采用二次握手，如果第一次主机B给主机A回ACK包时发生了延迟，导致主机A重新给主机B发送SYN包，最终可能会主机A和主机B建立了两个TCP连接。</p>
</li>
<li>
<p>简述下TCP建立连接的过程,TCP如何保证可靠传输？<br>
检验和：保证数据一样<br>
序列号：应答作用，保证数据有序，不重复<br>
超时重传：保证对方收到数据包<br>
连接管理：三次握手、四次挥手<br>
流量控制：尽可能多发<br>
拥塞控制：控制滑动窗口大小，保证网络不堵塞</p>
</li>
<li>
<p>在TCP拥塞控制中，什么是慢开始、拥塞避免、快重传和快恢复算法？<br>
慢开始：拥塞窗口大小每次×2<br>
拥塞避免：当拥塞窗口增大到一定阈值之后，拥塞滑动窗口大小每次+1<br>
快重传：收到1个报文的3个ACK之后立即重传，不需要等到超时<br>
快恢复：阈值设置为当前当前拥塞窗口的一半，拥塞窗口大小等于阈值，然后进行拥塞避免算法</p>
</li>
<li>
<p>流量控制和拥塞控制是什么关系?<br>
流量控制：让对方来得及接收数据。<br>
拥塞控制：避免给整体网络带来堵塞。<br>
流量控制是一个点对点的问题，拥塞控制是一个全局性的过程。</p>
</li>
<li>
<p>简述下DNS域名解析的过程。
(1) 在本地缓存中查找，在linux中就是/etc/hosts文件<br>
(2) 在本地DNS服务器查找<br>
(3) 在根域名DNS服务器查找，返回对应根域名的服务器<br>
(4) 在顶级域名DNS服务器查找，返回对应顶级域名的服务器<br>
(5) 在权威域名DNS服务器查找，返回对应IP地址</p>
</li>
<li>
<p>点击网页一次HTTP请求过程？<br>
(1) 通过DNS将域名解析为ip地址 <br>
(2) 根据ip，建立TCP连接，三次握手<br>
(3) 发起HTTP请求，获得html页面<br>
(4) 客户端解析页面并渲染<br>
(5) 服务器断开连接，四次挥手</p>
</li>
<li>
<p>MAC地址和ip地址区别？<br>
mac地址用来局域网电脑的通信，有了ip地址可以完成互联网中电脑之间的通信</p>
</li>
<li>
<p>HTTP状态码及其含义, HTTP和HTTPS的区别<br>
1xx：信息提示性<br>
2xx：请求成功<br>
3xx：资源重定向<br>
4xx：客户端错误<br>
5xx：服务器错误</p>
</li>
</ol>
<p>HTTPS比HTTP多了一个SSL加密的过程，更安全。</p>
<ol start="19">
<li>
<p>DHCP的作用：<br>
一个应用层的协议，动态为主机分配IP地址。</p>
</li>
<li>
<p>什么是socket？<br>
socket是基于TCP/IP协议的应用程序之间的通信方式，通信前程序需要知道另一个程序的IP地址和端口。</p>
</li>
<li>
<p>简述一下Cookie和Session的区别<br>
(1) 存储位置不同，Cookie的数据信息存在客户端，Session的数据信息存在服务器当中。<br>
(2) 有效期不同，Cookie可设置为长时间，Session一般失效时间短，客户端关闭或者超时Session就失效了
(3) 安全性不同，Cookie存储在本地，Session比较安全。<br>
(4) 存储大小不同，Cookie不超过4K，而Session存储的数据远高于4K。</p>
</li>
</ol>
<h1 id="参考资料">参考资料</h1>
<p>B站：https://www.bilibili.com/video/BV124411k7uV?spm_id_from=333.999.0.0
牛客：https://www.nowcoder.com/discuss/751740?channel=666&amp;source_id=feed_index_nctrack</p>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://coder-liuu.github.io/2021/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE%E9%9D%A2%E8%AF%95%E9%A2%98/" title="数据结构面试题"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://coder-liuu.github.io/2021/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fand%E8%AE%A1%E7%BB%84%E9%9D%A2%E8%AF%95%E9%A2%98/"
                    title="操作系统AND计组面试题"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" id="toggleabc"                     title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://blog.csdn.net/qq_43497702?spm=1010.2135.3001.5343&amp;type=download" target="_blank" title="csdn" data-toggle=tooltip data-placement=top >
            <i class="icon icon-csdn"></i></a>
    </li>
    <li><a href="https://github.com/Coder-Liuu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a>
    </li>
    <li><a href="https://coder-liuu.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a>
    </li>
    <li><a href="https://blog.csdn.net/qq_43497702?spm=1010.2135.3001.5343&type=download" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top >
            <i class="icon icon-csdn">CSDN</i></a>
    </li>
</ul>

  <div class="copyright">
    <div class="publishby">
    </div>
  </div>

  <div style="text-align:center;">
    <i class="fa fa-heart animated infinite pulse"></i>
    您是我的第<span id="busuanzi_value_site_uv"></span>小伙伴<br>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次<br>
    <span id="span"></span><br>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<script type="text/javascript">
    function runtime(){
        
        X = new Date("2/01/2020 0:00:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://coder-liuu.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://coder-liuu.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/coder-liuu.github.io',
            CONTENT_URL: 'https:\/\/coder-liuu.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://coder-liuu.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'aab88ce03a8d50c6128f',
        clientSecret: '1ac9ba0e3f9cefa8aac6414eb40dfed80545c021',
        repo: 'Coder-liuu.github.io',
        owner: 'Coder-Liuu',
        admin: ['Coder-Liuu'],
        proxy: 'https:\/\/shielded-brushlands-08810.herokuapp.com\/https:\/\/github.com\/login\/oauth\/access_token',
        id: md5(location.pathname),
        distractionFreeMode: false
    });
    gitalk.render('comments');
</script>

  </body>
</html>


  

