<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        机器学习中的数学笔记 - Coder-Liuu&#39;Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="baidu-site-verification" content="code-44Gz0c7UjT" />
    <meta name="google-site-verification" content="13_-E8k2s1yC82MUlijkgvjbdpIXEs9wVo38KiewL7w" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="机器学习中的数学笔记" />
    <meta name="generator" content="Hugo 0.79.0 with theme pure" />
    <title>机器学习中的数学笔记 - Coder-Liuu&#39;Blog</title>
    
    
    <link rel="stylesheet" href="https://coder-liuu.github.io/css/style.min.c176bff0927994114cc5b07b7b2d29559f37ea70148203e691f0a8ea60d296df.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
    });
</script>

    <meta property="og:title" content="机器学习中的数学笔记" />
<meta property="og:description" content="机器学习中的数学笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coder-liuu.github.io/2021/08/ml-interview/" />
<meta property="article:published_time" content="2021-08-01T11:45:54+08:00" />
<meta property="article:modified_time" content="2021-08-01T11:45:54+08:00" />
<meta itemprop="name" content="机器学习中的数学笔记">
<meta itemprop="description" content="机器学习中的数学笔记">
<meta itemprop="datePublished" content="2021-08-01T11:45:54+08:00" />
<meta itemprop="dateModified" content="2021-08-01T11:45:54+08:00" />
<meta itemprop="wordCount" content="4466">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="机器学习中的数学笔记"/>
<meta name="twitter:description" content="机器学习中的数学笔记"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Coder-Liuu" target="_blank">
            <img class="img-circle img-rotate" src="https://coder-liuu.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Coder-Liuu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">周末不打工</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>火星</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-album">
                <a href="/album/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">相册</span>
                </a>
            </li>
            <li class="menu-item menu-item-friendship">
                <a href="/friendship/">
                    <i class="icon icon-friendship"></i>
                  <span class="menu-title">朋友</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">个人介绍</span>
                </a>
            </li>
            <li class="menu-item menu-item-somewords">
                <a href="/somewords/">
                    <i class="icon icon-dialog"></i>
                  <span class="menu-title">个人吐槽</span>
                </a>
            </li>
            <li class="menu-item menu-item-guestbook">
                <a href="/guestbook/">
                    <i class="icon icon-comment"></i>
                  <span class="menu-title">留言版</span>
                </a>
            </li>
            <li class="menu-item menu-item-game">
                <a href="http://liu__yang.gitee.io/game/Day%2001.html">
                    <i class="icon icon-target"></i>
                  <span class="menu-title">我的游戏</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">有事请联系我的邮箱：coder-liuu#qq.com<br>同时欢迎通过留言区为本站提供宝贵的建议
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/acm/" class="category-list-link">acm</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-list-link">机器学习</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E7%9B%B8%E5%86%8C/" class="category-list-link">相册</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" class="category-list-link">默认分类</a><span class="category-list-count">7</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/08/review-aprioir/" class="title">回顾Aprioir算法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-03 14:24:13 &#43;0800 CST" itemprop="datePublished">2021-08-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/08/ml-interview/" class="title">机器学习中的数学笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-01 11:45:54 &#43;0800 CST" itemprop="datePublished">2021-08-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/07/ventoy-tuition/" class="title">启动盘神器Ventoy</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-31 16:38:44 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/07/health-insure-predict/" class="title">健康保险的客户投保预测</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-15 16:01:25 &#43;0800 CST" itemprop="datePublished">2021-07-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/07/noise-mnist/" class="title">带噪音的手写数字识别</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-10 12:00:53 &#43;0800 CST" itemprop="datePublished">2021-07-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-ml-interview" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/08/ml-interview/"
    >机器学习中的数学笔记</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://coder-liuu.github.io/2021/08/ml-interview/" class="article-date">
  <time datetime="2021-08-01 11:45:54 &#43;0800 CST" itemprop="datePublished">2021-08-01</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"> 机器学习 </a>
</span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
			<span id="busuanzi_value_page_pv">0</span>
	</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/08/ml-interview/#comments"
            class="article-comment-link">评论</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>如果问你为什么要学习数学，你回答“处理数字”，那么如果问你为什么要学习音乐，你的回答会是“处理音符“吗？</p>
</blockquote>

<h1 id="1-什么是梯度">1. 什么是梯度?</h1>

<p><code>分析</code>:<a href="https://www.bilibili.com/video/BV1sW411775X?from=search&amp;seid=5077306184104830505">辅导视频</a></p>

<p><code>答</code>：首先梯度是一个<strong>矢量</strong>，表示函数在该点处沿着梯度的方向变化最快，变化率为梯度的大小。比如对于二元函数$z=f(x,y)$，在平面区域D具有一阶连续偏导数。某点的梯度为:</p>

<p><span  class="math">\[ 某点梯度 = \frac{\partial Z}{\partial Y} + \frac{\partial Z}{\partial X}\]</span></p>

<p>形象的可以理解为跑向山顶最快的方向。</p>

<h1 id="2-什么是极大似然估计">2. 什么是极大似然估计?</h1>

<p><code>分析</code>: <a href="https://www.youtube.com/watch?v=C6a-SMY0H50">辅导视频</a></p>

<p>首先，概率密度函数用来描述随机变量取某个值时，取值点所对应的概率的函数。</p>

<p>例如下面就是一个概率分布函数</p>

<p><span  class="math">\[ f(x; \mu, \sigma) = \frac{1}{\sigma \sqrt{2 \pi}} exp(-\frac{(x - \mu)^2}{2 \sigma^2})\]</span></p>

<p>$x$是随机变量，$\mu 和\sigma$ 都是参数</p>

<p>其次，明确概率和似然的区别</p>

<ul>
<li>概率：是在已知一些概率分布参数的情况下，预测观测的结果。</li>
<li>似然：是在已之观测结果的情况下，对概率分布的参数进行估值。</li>
</ul>

<p>极大似然估计的目的在于找到一个最符合当前观测数据的概率分布</p>

<p>最后，进入正题，我们假设有一组观察到的数据，一共有N个，$X_observation = {x_1, x_2, ... , x_N}$我们将$X_observation$里的数据点带入到$f(x; \mu, \sigma)$里，得到每个数据点在我们假设概率分布中的出现的可能性。</p>

<p><span  class="math">\[P(x_1 | \mu, \sigma),P(x_2 | \mu, \sigma), ...,P(x_3 | \mu, \sigma)\]</span></p>

<p>那么这一组数据$X_observation$在概率分布中出现的可能性就是他们的乘积：</p>

<p><span  class="math">\[L(\mu, \sigma | X_{observation}) = P(X | \mu, \sigma) = \prod_{i=1}^{N} P(x_i | \mu, \sigma)\]</span></p>

<p>上式中，我们用$L(\mu, \sigma | X_{observation}) $表示似然函数，通过已知的观测数据点X，用似然函数来估计参数$\mu, \sigma$的可能性。由此可见似然函数也是一种条件概率函数，但是我们关注的变量变了似然函数的值越大，参数拟合的越好。</p>

<p>找到似然函数的极大值的过程就是极大似然估计的过程。</p>

<p>接下来说一下对数似然函数(log likelihood)，我们对似然函数取对数，就是对数似然函数。</p>

<p><span  class="math">\[L(\mu, \sigma | X_{observation}) = \sum_{i=1}^{N} log P(x_i | \mu, \sigma)\]</span></p>

<ul>
<li>原因1：如果不加对数，求导需要链式法则，十分困难。而对数似然函数求导十分方便。</li>
<li>原因2：如果不加对数，似然函数的值十分的小，太接近0了，而对数似然函数，把接近于0的数，变成很大的负数，方便计算。</li>
<li>原因3：对似然函数取对数，并不改变函数原来极大值的位置。</li>
</ul>

<p><code>答</code>：极大似然估计就是使用已观测数据，来计算其全部数据一起出现的概率，最终找到一组最符合当前观测数据分布的参数。通常我们要对似然函数取对数，来方便我们的计算。</p>

<h1 id="3-什么是中心极限定理与大数定律">3. 什么是中心极限定理与大数定律?</h1>

<p><code>分析</code>：<a href="https://www.jianshu.com/p/b3ea0090ab2e">参考资料</a>、<a href="https://www.bilibili.com/video/BV1WE411i7gs">辅导视频</a></p>

<p><code>答</code>：</p>

<ul>
<li>中心极限定律是指:给定一个任意分布的总体，每次从总体中随机取出n个样本，一个抽取m次。把这m组样本分布求平均值，这些平均值的分布接近正太分布。</li>
<li>大数定律是指:在随机试验中，每次出现的结构不同，但是大量试验的结果的平均值总是接近某个确定的值。</li>
</ul>

<p>大数定理揭示了大量随机变量的平均结果，但是没有涉及到随机变量的分布问题。而中心极限定律说明，大量独立随机变量的平均值是以正太分布为极限的。</p>

<p>大数定律描述的是频率稳定性，而中心极限定理描述的是分布的稳定性。</p>

<h1 id="4-什么是点估计什么是矩估计">4. 什么是点估计，什么是矩估计？</h1>

<p><code>分析</code>：<a href="https://yanfei.site/docs/as/AS1/L2.1-point.pdf">参考资料</a></p>

<p><code>答</code>：</p>

<ul>
<li><p>点估计：用样本来估计参数值为点估计，如果估计的是参数的一个区间则为区间估计。</p></li>

<li><p>矩估计：用样本矩来替换总体距，例如使用样本均值估计总体均值$/mu$。(参考资料的30页)</p></li>
</ul>

<h1 id="5-什么是矩阵的秩">5. 什么是矩阵的秩？</h1>

<p>分析：<a href="https://www.bilibili.com/video/BV1mz411i7Qu?from=search&amp;seid=11355915226128648715">参考视频</a></p>

<p><code>答</code>：K阶子式不为0,K+1阶子式全为0,则矩阵的秩为k。几何意义就是经过线性变化后空间的维度，矩阵的秩就是矩阵中最精简的信息的多少。</p>

<h1 id="6-矩阵乘以向量的意义是什么">6. 矩阵乘以向量的意义是什么？</h1>

<p><code>分析</code>：<a href="https://www.bilibili.com/video/BV1ns41167b9">参考视频</a></p>

<p><code>答</code>：一个矩阵右乘一个向量，相当与对该向量做一个特定的线性变化，例如下面这个等式:</p>

<p><span  class="math">\[ 
\left[ \begin{matrix} a & b \\ c & d  \end{matrix} \right] *
\left[ \begin{matrix} x \\ y  \end{matrix} \right] = 
x \hat{i} + y \hat{j} =
x \left[ \begin{matrix} a \\ c  \end{matrix} \right] + 
y \left[ \begin{matrix} b \\ d  \end{matrix} \right] = 
\left[ \begin{matrix} ax+by \\ cx+dy  \end{matrix} \right]
\]</span></p>

<p>下面这个等式的意思是，对于一个二维空间上的向量，开始时基向量<span  class="math">\(i=\left[ \begin{matrix} 1 \\ 0  \end{matrix} \right]，j=\left[ \begin{matrix} 0 \\ 1  \end{matrix} \right]\)</span>经过一个线性变化后，基向量<span  class="math">\(i=\left[ \begin{matrix} a \\ c  \end{matrix} \right]，j=\left[ \begin{matrix} b \\ d  \end{matrix} \right]\)</span>后原本空间中的向量<span  class="math">\(\left[ \begin{matrix} x \\ y  \end{matrix} \right]\)</span>，将会变成<span  class="math">\( \left[ \begin{matrix} ax+by \\ cx+dy  \end{matrix} \right]\)</span>，所以说矩阵右乘一个向量相当与对向量作一个线性变换。</p>

<p>如果说一个矩阵乘以一个矩阵的意义是什么，则可以理解为两次线性变化的复合。</p>

<h1 id="7-行列式的意义">7. 行列式的意义：</h1>

<p><code>分析</code>：<a href="https://www.bilibili.com/video/BV1Qs41167bP/?spm_id_from=333.788.recommend_more_video.-1">参考视频</a></p>

<p><code>答</code>：通过线性变换之后空间中物体变换的大小（二维是面积，三维是体积）。例如行列式<span  class="math">\( \left[ \begin{matrix} 2 0 \\ 0 3  \end{matrix} \right] = 6\)</span>表示通过这个线性变换，空间中的所有物体的面积将会增加6倍。行列式为0说明整个空间被压缩到了一条线上。</p>

<p><code>扩展</code>：证明公式|A||B|=|AB|？</p>

<p><code>答</code>：|A|表示经过线性变换A后基向量所围成的面积，|B|表示经过线性变换B后基向量所围成的面积。|A||B|表示基向量通过线性变换A会有一个面积det(A) = S，然后在对S倍的基向量进行线性变换B会得到一个面积。而|AB|表示基向量先经过线性变化A，然后在经过线性变化B后所围成的面积。其中两者都是在普通空间对面积为|A|图形做一个线性变化B，所有变换之后的面积是相等的。</p>

<h1 id="8-矩阵的逆是什么">8. 矩阵的逆是什么：</h1>

<p><code>分析</code>：<a href="https://www.bilibili.com/video/BV1ns411r7dE/?spm_id_from=333.788.recommend_more_video.-1">参考视频</a></p>

<p><code>答</code>：矩阵的逆的定义是:$ A*A^{-1}=E$ 则称$A^{-1}$是矩阵A的逆 ，从线性变量的角度来看就是原空间可以通过线性变换A进行变换到空间B，然后通过线性变换$A^{-1}$可以将空间B变换到原来的空间。</p>

<style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip{background:#e6f9e6}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:0.125em;position:relative}</style>
<svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></symbol></svg><div class="notice tip" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#tip-notice"></use></svg></span>Tip</p><p>下面的东西，是一些流水帐，建议读者止步!</p></div>


<h1 id="其他">其他</h1>

<h2 id="1-大数据带来的思维方式的三个转变是">1. 大数据带来的思维方式的三个转变是：</h2>

<p>全样而非抽样，效率而非精确，相关而非因果</p>

<p>全样而非抽样：人们处理的数据从样本数据变成全部数据;</p>

<p>效率而非精确：由于是全样本数据，人们不得不接受数据的混杂性，而放弃对精确性的追求</p>

<p>相关而非因果：人类通过对大数据的处理，放弃对因果关系的渴求，转而关注相关关系</p>

<h2 id="2-大数据的4v特性">2. 大数据的4V特性</h2>

<p>数据量大，种类多，价值密度低，处理速度快</p>

<h2 id="3-apriori算法">3. Apriori算法</h2>

<p>核心思想：</p>

<ol>
<li><p>任何一个频繁项集的子集必是频繁项集
{西瓜、冬瓜、南瓜}是频繁项集 =&gt; {西瓜、冬瓜}是频繁项集</p></li>

<li><p>如果一个集合是不频繁的，其超集必然是不频繁的
{牛奶}不是频繁项集 =&gt; {牛奶、鸡蛋}不是频繁项集</p></li>
</ol>

<p><a href="https://www.youtube.com/watch?v=0CB0Upqeh-o">辅导视频</a></p>

<h2 id="4-数据挖掘分析常用的方法">4. 数据挖掘分析常用的方法</h2>

<p>分类，聚类，关联规则挖掘，时间序列分析，异常点挖掘</p>

<h2 id="5-数据挖掘的步骤">5. 数据挖掘的步骤</h2>

<p>问题定义、数据获取、数据清洗、特征选择、模型建立、模型评估</p>

<h2 id="6-hadoop特性">6. Hadoop特性</h2>

<ol>
<li>具有很高的可靠性，多台机器构成集群，部分机器发生故障，剩余机器可以继续对外提供服务</li>
<li>具有很高高效性，成百上千台机器一起计算，作为一个整体来分布式并行处理，所以它可以非常高效地处理海量分布式数据集</li>
<li>具有很好的可扩展性，在一个Hadoop集群里，可以不断的往集群中增加机器</li>
<li>成本低，Hadoop可以采用普通PC机来构成一个集群</li>
<li>支持多种语言来完成Hadoop应用程序的开发</li>
<li>运行在linux平台上</li>
<li>高容错性 具有数据副本，不宜出错</li>
</ol>

<h2 id="7-单机模式和伪分布模式的异同点">7. 单机模式和伪分布模式的异同点</h2>

<p>相同点：实际上都是在一台主机，Hadoop的功能一致</p>

<p>不同点：单击模式Hadoop没有守护进程，伪分布式是在一台主机上模拟多台主机。</p>

<h2 id="8-hadoop知识点">8. Hadoop知识点</h2>

<p>Hadoop的核心就是<code>分布式文件系统HDFS</code>和分布式编程计算<code>MapReduce</code></p>

<p>Hbase是分布式数据库</p>

<p>Spark内存计算</p>

<h2 id="9-试述hdfs中的名称节点和数据节点的具体功能">9. 试述HDFS中的名称节点和数据节点的具体功能。</h2>

<p>名称节点简单来说最主要的功能就是:名称节点记录了每个文件中各个块所在<code>数据节点的位置信息</code></p>

<p>名称节点的所有功能: 1. 存储元数据 2. 元数据保存在内存中 3. 保存文件block,datanode之间的映射关系</p>

<p>数据节点的所有功能:1. 存储文件内容 2.文件内容保存在磁盘中 3. 维护了block id 到 datanode 本地文件的映射关系</p>

<h2 id="10-试述hdfs的冗余数据保存策略">10. 试述HDFS的冗余数据保存策略。</h2>

<ol>
<li>第一个副本：放置在上传文件的数据节点</li>
<li>第二个副本：放置在与第一个副本不同的机架的节点上</li>
<li>第三个副本：与第一个副本相同机架的其他节点上</li>
</ol>

<h2 id="11-试述hdfs是如何探测错误发生以及如何进行恢复的">11. 试述HDFS是如何探测错误发生以及如何进行恢复的。</h2>

<ol>
<li>如果名称节点出错，整个HDFS实例将失效</li>
</ol>

<p>HDFS设置了备份机制，把这些<code>核心文件同步复制到备份服务器SecondaryNameNode上</code>。当名称节点出错时，就可以根据备份服务器SecondaryNameNode中的FsImage和Editlog数据进行恢复。</p>

<ol start="2">
<li>探测数据节点出错和恢复措施</li>
</ol>

<p>每个数据节点会定期向名称节点发送“心跳”信息，向名称节点报告自己的状态。</p>

<p>恢复：而名称节点一旦发现某个数据块的副本数量小于冗余因子，就会启动数据冗余复制，为它生成新的副本。</p>

<ol start="3">
<li>探测数据出错和恢复措施</li>
</ol>

<p>使用校验码进行校验</p>

<p>客户端在读取到数据后，会对数据块进行校验，以确定读取到正确的数据。在文件被创建时，客户端就会对每一个文件块进行信息摘录，并把这些信息写入到同一个路径的隐藏文件里面。</p>

<p>当客户端读取文件的时候，会先读取该信息文件，然后，利用该信息文件对每个读取的数据块进行校验，如果校验出错，客户端就会请求到另外一个数据节点读取该文件块，并且向名称节点报告这个文件块有错误，名称节点会定期检查并且重新复制这个块。</p>

<h2 id="hbase习题">HBase习题</h2>

<ol>
<li><p>HBase 是<code>列式</code>数据库，不是关系数据库</p></li>

<li><p>get:通过表名、行、列、时间戳、时间范围和版本号来获得相应单元格的值</p></li>

<li><p>HBase三级寻址
ZooKeeper文件，ROOT表，META表 $=\gt$ 用户数据</p></li>
</ol>

<h2 id="计算机网络">计算机网络</h2>

<h3 id="1-tcp三次握手">1. TCP三次握手</h3>

<ol>
<li>主机A -&gt; (SYN) 主机B</li>
<li>主机A &lt;- (ACK) 主机B</li>
<li>主机A -&gt; ACK 主机B</li>
</ol>

<h3 id="2-四次挥手">2. 四次挥手</h3>

<ol>
<li>主机A -&gt; (FIN) 主机B</li>
<li>主机A &lt;- (ACK) 主机B</li>
<li>主机A &lt;- (FIN) 主机B</li>
<li>主机A -&gt; (ACK) 主机B</li>
</ol>

<h2 id="计算机组成原理">计算机组成原理</h2>

<p><a href="https://blog.csdn.net/mid_Faker/article/details/105928796">常见问题链接</a></p>

<h2 id="kruskal和prim算法的大致过程">Kruskal和prim算法的大致过程</h2>

<p>Kruskal算法(时间复杂度ElogE,E边数):</p>

<ol>
<li>对所有边进行排序</li>
<li>不断挑一个最小权重的边进行判断</li>
<li>如果不连通，加入这条边。如果联通，不加入</li>
<li>直到有顶点减一条边</li>
</ol>

<p>Prim算法(NN,N点数)：</p>

<ol>
<li>随机选取一个点</li>
<li>选择离他最近的点，然后加上边</li>
<li>不断选择距离最近的点，然后加上边</li>
</ol>

<h2 id="哈密顿图和欧拉图定义">哈密顿图和欧拉图定义</h2>

<p>哈密顿图:每个点只经过一次</p>

<p>欧拉图:每个边只经过一次</p>

<h2 id="怎么判断链表有环">怎么判断链表有环</h2>

<p>快慢指针，一个指针走一步，一个指针走两步，看会不会相遇</p>

<h2 id="在什么情况下极值就是最值">在什么情况下，极值就是最值？</h2>

<p>当函数有唯一极值时，极值就是最值。</p>

<h2 id="源码反码补码之间的关系">源码，反码，补码之间的关系？</h2>

<p>正数:源码=反码=补码</p>

<p>负数:源码, 反码=源码(除符号位之外,全部数字取反),补码=反码+1</p>

<h2 id="泰勒公式意义">泰勒公式意义</h2>

<p>如何在x0点附近，使用一个多项式函数去近似一个复杂函数</p>

<h2 id="什么是极大无关组">什么是极大无关组?</h2>

<p>对于向量组A来说，选择r个向量组成向量组$A_{0}$满足，r个向量线性无关，r+1个向量线性相关，则称向量$A_{0}$是向量组A的一个极大线性无关组。</p>

<h2 id="说说条件概率全概率公式贝叶斯公式">说说条件概率、全概率公式、贝叶斯公式？</h2>

<p><a href="https://blog.csdn.net/u010164190/article/details/81043856">参考资料</a></p>

<p>条件概率：$P(A|B) = \frac{P(A \cap B)}{P(B)}$ 意义为：添加一个条件后，事件发生的概率。</p>

<p>全概率公式：$P(C) = \sum_{i}^{n} p(L_i)P(C|L_i)$ 意义为：达到某个目的有多种方式，为到达目的的概率是多少？</p>

<p>贝叶斯公式：$P(L_k | C) = \frac{P(C | L_k) P(L_k)}{P(C)}$ 意义为：当已知结果后，问导致该结果的第i原因是的可能性是多少？</p>

<h2 id="操作系统的调度算法">操作系统的调度算法？</h2>

<ol>
<li>先来先服务</li>
<li>短作业优先</li>
<li>时间片论转</li>
</ol>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://coder-liuu.github.io/2021/07/ventoy-tuition/" title="启动盘神器Ventoy"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://coder-liuu.github.io/2021/08/review-aprioir/"
                    title="回顾Aprioir算法"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" id="toggleabc"                     title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://blog.csdn.net/qq_43497702?spm=1010.2135.3001.5343&amp;type=download" target="_blank" title="csdn" data-toggle=tooltip data-placement=top >
            <i class="icon icon-csdn"></i></a>
    </li>
    <li><a href="https://github.com/Coder-Liuu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a>
    </li>
    <li><a href="https://coder-liuu.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a>
    </li>
    <li><a href="https://blog.csdn.net/qq_43497702?spm=1010.2135.3001.5343&type=download" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top >
            <i class="icon icon-csdn">CSDN</i></a>
    </li>
</ul>

  <div class="copyright">
    <div class="publishby">
    </div>
  </div>

  <div style="text-align:center;">
    <i class="fa fa-heart animated infinite pulse"></i>
    您是我的第<span id="busuanzi_value_site_uv"></span>小伙伴<br>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次<br>
    <span id="span"></span><br>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<script type="text/javascript">
    function runtime(){
        
        X = new Date("2/01/2020 0:00:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://coder-liuu.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://coder-liuu.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/coder-liuu.github.io',
            CONTENT_URL: 'https:\/\/coder-liuu.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://coder-liuu.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'aab88ce03a8d50c6128f',
        clientSecret: '1ac9ba0e3f9cefa8aac6414eb40dfed80545c021',
        repo: 'Coder-liuu.github.io',
        owner: 'Coder-Liuu',
        admin: ['Coder-Liuu'],
        proxy: 'https:\/\/shielded-brushlands-08810.herokuapp.com\/https:\/\/github.com\/login\/oauth\/access_token',
        id: md5(location.pathname),
        distractionFreeMode: false
    });
    gitalk.render('comments');
</script>

  </body>
</html>


  

