<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        回顾Aprioir算法 - Coder-Liuu&#39;Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="baidu-site-verification" content="code-44Gz0c7UjT" />
    <meta name="google-site-verification" content="13_-E8k2s1yC82MUlijkgvjbdpIXEs9wVo38KiewL7w" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Aprioir算法" />
    <meta name="generator" content="Hugo 0.92.1 with theme pure" />
    <title>回顾Aprioir算法 - Coder-Liuu&#39;Blog</title>
    
    
    <link rel="stylesheet" href="https://coder-liuu.github.io/css/style.min.a6b23b02d29cabcde02a751ac277ee698537fd1f7431199d966625bcb20d9a67.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
    });
</script>

    <meta property="og:title" content="回顾Aprioir算法" />
<meta property="og:description" content="Aprioir算法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coder-liuu.github.io/2021/08/review-aprioir/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-03T14:24:13+08:00" />
<meta property="article:modified_time" content="2021-08-03T14:24:13+08:00" />

<meta itemprop="name" content="回顾Aprioir算法">
<meta itemprop="description" content="Aprioir算法"><meta itemprop="datePublished" content="2021-08-03T14:24:13+08:00" />
<meta itemprop="dateModified" content="2021-08-03T14:24:13+08:00" />
<meta itemprop="wordCount" content="3300">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回顾Aprioir算法"/>
<meta name="twitter:description" content="Aprioir算法"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Coder-Liuu" target="_blank">
            <img class="img-circle img-rotate" src="https://coder-liuu.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Coder-Liuu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">周末不打工</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>火星</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-album">
                <a href="https://coder-liuu.github.io/categories/%E7%9B%B8%E5%86%8C/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">相册</span>
                </a>
            </li>
            <li class="menu-item menu-item-friendship">
                <a href="/friendship/">
                    <i class="icon icon-friendship"></i>
                  <span class="menu-title">朋友</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">个人介绍</span>
                </a>
            </li>
            <li class="menu-item menu-item-somewords">
                <a href="/somewords/">
                    <i class="icon icon-dialog"></i>
                  <span class="menu-title">个人吐槽</span>
                </a>
            </li>
            <li class="menu-item menu-item-guestbook">
                <a href="/guestbook/">
                    <i class="icon icon-comment"></i>
                  <span class="menu-title">留言版</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">有事请联系我的邮箱：coder-liuu#126.com<br>同时欢迎通过留言区为本站提供宝贵的建议
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/acm/" class="category-list-link">acm</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-list-link">机器学习</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/" class="category-list-link">生活篇</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E7%9B%B8%E5%86%8C/" class="category-list-link">相册</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-list-link">面试题</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" class="category-list-link">默认分类</a><span class="category-list-count">12</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2022/02/happy_new_year_2022/" class="title">新年回家过年技巧总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-02-04 22:34:27 &#43;0800 CST" itemprop="datePublished">2022-02-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2022/01/linux-command/" class="title">Linux命令总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-17 22:55:08 &#43;0800 CST" itemprop="datePublished">2022-01-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2022/01/learn-database/" class="title">数据库方面的笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-05 23:11:50 &#43;0800 CST" itemprop="datePublished">2022-01-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/12/rl-one-star/" class="title">DQN调参笔记_从学习到崩溃</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-30 23:33:19 &#43;0800 CST" itemprop="datePublished">2021-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/10/java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Java基础学习笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-20 23:35:15 &#43;0800 CST" itemprop="datePublished">2021-10-20</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-review-Aprioir" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/08/review-aprioir/"
    >回顾Aprioir算法</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://coder-liuu.github.io/2021/08/review-aprioir/" class="article-date">
  <time datetime="2021-08-03 14:24:13 &#43;0800 CST" itemprop="datePublished">2021-08-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/"> 默认分类 </a>
</span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
			<span id="busuanzi_value_page_pv">0</span>
	</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/08/review-aprioir/#comments"
            class="article-comment-link">评论</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>Apriori算法是经典的数据关联规则的算法，接下来让我们一起回顾Apriori算法吧！</p>
</blockquote>
<h1 id="1-算法背景">1. 算法背景</h1>
<p>在沃尔玛超市中，商店人员发现购买尿布的人往往也会购买啤酒，这两种毫无关系的商品为什么会被一起购买呢？</p>
<p>沃尔玛经过分析后发现，美国的家庭主妇们经常会让她们的丈夫在回家的路上顺道买一些尿布给孩子用，而这些丈夫们辛苦工作了一天也想犒劳一下自己，于是在买尿布之余也给捎带上了自己最爱的啤酒。这就是著名的啤酒与尿布的故事。</p>
<p>研究“啤酒与尿布”的关联分析方法就是购物篮分析，购物篮分析可以帮助商店在销售过程中，找到具有关联关系的商品，以此获得销售量的增长。</p>
<p>Apriori算法就是用来挖掘关联规则的最经典的算法。</p>
<h1 id="2-算法介绍">2. 算法介绍</h1>
<p>在介绍算法之前，首先介绍几个概念</p>
<ol>
<li>支持度(Support)</li>
</ol>
<p>$$ Support(X, Y) = \frac{num(XY)}{num(All)} = \frac{含有X,Y物品的数据数量}{数据总数} $$</p>
<p>通过支持度我们可以计算频繁项目集。</p>
<ol start="2">
<li>置信度(confidence)</li>
</ol>
<p>$$ Conf(X =&gt; Y) = P(Y | X) = \frac{XY}{X}$$</p>
<p>形象的可以理解为购买了商品X之后，购买商品Y的概率。</p>
<p>通过置信度我们可以来计算关联规则。</p>
<ol start="3">
<li>频繁k项目集</li>
</ol>
<p>满足支持度的商品的集合，这个集合中正好有k件商品</p>
<h1 id="3-算法示例">3. 算法示例</h1>
<p>Apriori算法的目的就是最大频繁项目集，举个例子，如果我们有下面的购物记录。</p>
<table>
<thead>
<tr>
<th style="text-align:center">ID</th>
<th style="text-align:center">购买商品</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">棒棒糖,啤酒,雪碧</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">啤酒，尿布，可乐</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">棒棒糖,尿布,啤酒,可乐</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">尿布,可乐</td>
</tr>
</tbody>
</table>
<p>我们假设支持度为50%。</p>
<p>我们取所有商品的种类可以得到一阶频繁项目集候选集合，一阶频繁项目集候选集合如下所示：</p>
<p>[[&lsquo;棒棒糖&rsquo;], [&lsquo;可乐&rsquo;], [&lsquo;尿布&rsquo;], [&lsquo;啤酒&rsquo;], [&lsquo;雪碧&rsquo;]]</p>
<p>接下来我们统计所有候选集合出现的次数:</p>
<table>
<thead>
<tr>
<th style="text-align:center">购买商品</th>
<th style="text-align:center">出现次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">棒棒糖</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">可乐</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">尿布</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">啤酒</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">雪碧</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>我们删去小于支持度的项目集合，由于支持度为50%，所以我们删除出现次数小于向下取整[数据总数×支持度]=int(5*0.5)=2的数据，最后我们可以得到我们的频繁1项目集，如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">购买商品</th>
<th style="text-align:center">出现次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">棒棒糖</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">可乐</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">尿布</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">啤酒</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p>然后我们生成频繁2项集合的候选集，生成的方式很简单，就是将1阶频繁项目集合的商品两两合并即可，频繁2项集候选集如下所示。</p>
<p>[[&lsquo;可乐&rsquo;, &lsquo;尿布&rsquo;], [&lsquo;可乐&rsquo;, &lsquo;棒棒糖&rsquo;], [&lsquo;可乐&rsquo;, &lsquo;啤酒&rsquo;], [&lsquo;尿布&rsquo;, &lsquo;棒棒 糖&rsquo;], [&lsquo;啤酒&rsquo;, &lsquo;尿布&rsquo;], [&lsquo;啤酒&rsquo;, &lsquo;棒棒糖&rsquo;]]</p>
<p>接下来我们统计频繁2项集候选集中每个商品组合出现的次数，结果如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">购买商品</th>
<th style="text-align:center">出现次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">可乐,尿布</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">可乐,棒棒糖</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">可乐,啤酒</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">尿布,棒棒糖</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">啤酒,尿布</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">啤酒,棒棒糖</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p>我们删去小于支持度的项目集合，由于支持度为50%，所以我们删除出现次数2的数据，最后我们可以得到我们的频繁2项目集，如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">购买商品</th>
<th style="text-align:center">出现次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">可乐,尿布</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">可乐,啤酒</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">啤酒,尿布</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">啤酒,棒棒糖</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p>然后我们生成频繁3项集合的候选集，就是将2阶频繁项目集合的商品两两合并即可，频繁3项集候选集如下所示。
<style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip{background:#e6f9e6}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:0.125em;position:relative}</style>
<svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></symbol></svg><div class="notice tip" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#tip-notice"></use></svg></span>Tip</p><p>这里需要保证两个2阶频繁项目集合的商品，合成之后刚好为3个商品。</p>
<p>例如[可乐,尿布]和[可乐,啤酒]可以合成为[可乐,尿布,,啤酒]</p>
<p>但是[可乐,尿布]和[啤酒,棒棒糖]<strong>不可以</strong>合成为[可乐,尿布,啤酒,棒棒糖]</p></div>
</p>
<p>所以频繁3项集合的候选集有</p>
<p>[[&lsquo;可乐&rsquo;, &lsquo;啤酒&rsquo;, &lsquo;尿布&rsquo;], [&lsquo;可乐&rsquo;, &lsquo;啤酒&rsquo;, &lsquo;棒棒糖&rsquo;], [&lsquo;啤酒&rsquo;, &lsquo;尿布&rsquo;, &lsquo;棒棒糖&rsquo;]]</p>
<p>接下来我们统计频繁3项集候选集中每个商品组合出现的次数，结果如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">购买商品</th>
<th style="text-align:center">出现次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">可乐,啤酒,尿布</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">可乐,啤酒,棒棒糖</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">啤酒,尿布,棒棒糖</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>通过支持度过滤，最后可得频繁3项集合为：</p>
<table>
<thead>
<tr>
<th style="text-align:center">购买商品</th>
<th style="text-align:center">出现次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">可乐,啤酒,尿布</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<h1 id="4-算法核心">4. 算法核心</h1>
<ol>
<li>任何一个频繁项集的子集必是频繁项集</li>
</ol>
<p>{西瓜、冬瓜、南瓜}是频繁项集 $=\gt$ {西瓜、冬瓜}是频繁项集</p>
<ol start="2">
<li>如果一个集合是不频繁的，其超集必然是不频繁的</li>
</ol>
<p>{牛奶}不是频繁项集 $=\gt$ {牛奶、鸡蛋}不是频繁项集</p>
<h1 id="5-算法实现">5. 算法实现</h1>
<p>算法流程</p>
<ol>
<li>初始化i = 1</li>
<li>计算数据的频繁i项集的候选集</li>
<li>计算候选集出现的次数</li>
<li>通过支持度得到频繁i项集，i++</li>
<li>如果频繁i项集为空，算法结束，否则重复2-5步</li>
</ol>
<p>本次算法实现采用Python和Go语言分别进行实现。（由于笔者最近在学习Go语言，所以也使用Go语言进行实现了一遍）</p>
<h2 id="51-python实现">5.1 Python实现</h2>
<pre><code class="language-python"># 得到所有种类
def get_set(data):
    s = set()
    for row in data:
        s = s | row
    return [[k] for k in s]

# 判断项集是否在数据库data中
def isin(items, row):
    for x in items:
        if x not in row:
            return False
    return True

# 发现频繁项目集
def find_frequent(data, compose_data):
    res = {}
    # 初始化频繁项集
    for t in compose_data:
        res[&quot;,&quot;.join(t)] = 0
    # 项集去重

    # 遍历数据库计算所有项集出现的次数
    for row in data:
        for items in compose_data:
            if isin(items,row):
                res[&quot;,&quot;.join(items)] += 1

    print(res)
    # 删除小于支持度的项集
    for k in list(res.keys()):
        if res[k] &lt; conf_length:
            del res[k]
    return res

def merge(a, b):
    res = {}
    return_list = []
    for x in a:
        res[x] = True
    for x in b:
        res[x] = True
    for k in res.keys():
        return_list.append(k)
    sorted(return_list)
    return return_list

# 交叉生成下一阶段备选的频繁项集
def compose(set_data,level = 2):
    set_key_data = [k.split(&quot;,&quot;) for k in set_data.keys()]
    compose_data = list()
    for i in range(len(set_key_data)):
        for j in range(i+1,len(set_key_data)):
            tmp = merge(set_key_data[i],set_key_data[j])
            if len(tmp) == level:
                tmp.sort()
                compose_data.append(tmp)
                
    # 去重复
    res = {}
    re_compose_data = []
    for x in compose_data:
        res[&quot;,&quot;.join(x)] = True
    compose_data = [k.split(&quot;,&quot;) for k in res.keys()]
    return list(compose_data)


# 数据库数据
data = [
    {&quot;棒棒糖&quot;,&quot;啤酒&quot;,&quot;雪碧&quot;},
    {&quot;尿布&quot;,&quot;啤酒&quot;,&quot;可乐&quot;},
    {&quot;棒棒糖&quot;,&quot;尿布&quot;,&quot;啤酒&quot;,&quot;可乐&quot;},
    {&quot;尿布&quot;,&quot;可乐&quot;},
]

# 支持度
CONF = 0.5

conf_length = int(len(data) * CONF)
compose_data = get_set(data)
i = 2
while compose_data:
    print(compose_data)
    frequent = find_frequent(data,compose_data)
    print(f&quot;第{i-1}频繁项集为:&quot;,frequent)
    compose_data = compose(frequent,i)
    i+=1
</code></pre>
<h2 id="52-go语言实现">5.2 Go语言实现</h2>
<pre><code>package main

import (
    &quot;fmt&quot;
    &quot;strings&quot;
    &quot;sort&quot;
)

func get_set(data [][]string) [][]string {
    set := make(map[string]bool)
    for _, row := range data {
        for _, x := range row {
            set[x] = true
        }
    }
    var return_list [][]string
    for index, _ := range set {
        var index_list []string
        index_list = append(index_list,index)
        return_list = append(return_list,index_list)
    }
    return return_list
}


func isin(items []string, row []string) bool {
    // items 一个项集，row 一行数据
    for _, x := range items{
        flag := 1
        for _, x_row := range row{
            if x == x_row{
                flag = 0
                break
            }
        }
        if flag == 1 {
            return false
        }
    }
    return true
}

 //发现频繁项集
func find_frequent(data [][]string, compose_data [][]string, conf_length int) map[string]int {
    res := make(map[string]int)
    flag := make(map[string]int)
    var key_compose [][]string

    // 项集去重
    for _, items := range compose_data {
        str_itmes := strings.Join(items,&quot;,&quot;)
        res[str_itmes] = 0
        flag[str_itmes] += 1
        if flag[str_itmes] == 1{
            key_compose = append(key_compose,items)
        }
    }

    // 计算每个项集的次数
    for _, row := range data {
        for _, items := range key_compose {
            if isin(items,row) {
                res[strings.Join(items,&quot;,&quot;)] += 1
            }
        }
    }

    res2 := make(map[string]int)
    for k, v := range res{
        if v &gt;= conf_length {
            res2[k] = v
        }
    }
    return res2
}

func merge(a []string, b []string) []string  {
    res := make(map[string]bool)
    var return_list []string
    for _, x := range a {
        res[x] = true
    }
    for _, x := range b {
        res[x] = true
    }
    for k, _ := range res {
        return_list = append(return_list,k)
    }
    sort.Strings(return_list)
    return return_list
}

func compose(set_data map[string]int, level int) [][]string{
    var set_key_data, compose_data [][]string
    for k, _ := range set_data {
        parts := strings.Split(k,&quot;,&quot;)
        set_key_data = append(set_key_data, parts)
    }
    // 接下来进合并操作
    for i1 , i := range set_key_data{
        for i2 , j := range set_key_data {
            if i2 &gt; i1 {
                // 合并两个集合
                tmp := merge(i,j)
                if len(tmp) == level {
                    compose_data = append(compose_data,tmp)
                }
            }
        }
    }
    return compose_data
}


func main() {
    data := [][]string{
        []string{&quot;棒棒糖&quot;,&quot;啤酒&quot;,&quot;雪碧&quot;},
        []string{&quot;尿布&quot;,&quot;啤酒&quot;,&quot;可乐&quot;},
        []string{&quot;棒棒糖&quot;,&quot;尿布&quot;,&quot;啤酒&quot;,&quot;可乐&quot;},
        []string{&quot;尿布&quot;,&quot;可乐&quot;},
    }
    // 支持度
    var CONF float32 = 0.5
    var conf_length int = int(CONF * float32(len(data)))

    // 获得所有样本的种类
    compose_data := get_set(data)

    for i := 2; ; i++{
        // 发现频繁项目集
        frequent := find_frequent(data,compose_data,conf_length)
        compose_data = compose(frequent,i)
        if len(frequent) != 0 {
            fmt.Printf(&quot;第%d阶频繁项目集为%v\n&quot;,i - 1,frequent)
        } else {
            break
        }
    }
}
</code></pre>
<div class="notice tip" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#tip-notice"></use></svg></span>Tip</p><p>Go语言实现实在是太费劲了，竟然不允许float和int数据之间做加法，呜呜呜~</p>
<p>欢迎大家吐嘈代码。</p></div>

<h1 id="参考视频">参考视频</h1>
<ol>
<li><a href="https://www.youtube.com/watch?v=0CB0Upqeh-o">理论讲解</a></li>
<li><a href="https://www.bilibili.com/video/BV1AJ411x7sf">手写过程</a></li>
</ol>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://coder-liuu.github.io/2021/08/ml-interview/" title="机器学习中的数学笔记"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://coder-liuu.github.io/2021/08/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                    title="Go语言学习笔记"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" id="toggleabc"                     title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://blog.csdn.net/qq_43497702?spm=1010.2135.3001.5343&amp;type=download" target="_blank" title="csdn" data-toggle=tooltip data-placement=top >
            <i class="icon icon-csdn"></i></a>
    </li>
    <li><a href="https://github.com/Coder-Liuu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a>
    </li>
    <li><a href="https://coder-liuu.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a>
    </li>
    <li><a href="https://blog.csdn.net/qq_43497702?spm=1010.2135.3001.5343&type=download" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top >
            <i class="icon icon-csdn">CSDN</i></a>
    </li>
</ul>

  <div class="copyright">
    <div class="publishby">
    </div>
  </div>

  <div style="text-align:center;">
    <i class="fa fa-heart animated infinite pulse"></i>
    您是我的第<span id="busuanzi_value_site_uv"></span>小伙伴<br>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次<br>
    <span id="span"></span><br>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<script type="text/javascript">
    function runtime(){
        
        X = new Date("2/01/2020 0:00:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        
        span.innerHTML = "本站勉强运行: "+A+"天"
    }
    setInterval(runtime, 1000);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://coder-liuu.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://coder-liuu.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/coder-liuu.github.io',
            CONTENT_URL: 'https:\/\/coder-liuu.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://coder-liuu.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'aab88ce03a8d50c6128f',
        clientSecret: '1ac9ba0e3f9cefa8aac6414eb40dfed80545c021',
        repo: 'Coder-liuu.github.io',
        owner: 'Coder-Liuu',
        admin: ['Coder-Liuu'],
        proxy: 'https:\/\/shielded-brushlands-08810.herokuapp.com\/https:\/\/github.com\/login\/oauth\/access_token',
        id: md5(location.pathname),
        distractionFreeMode: false
    });
    gitalk.render('comments');
</script>

  </body>
</html>


  

