
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2020年12月 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2020年11月.html" />
    
    
    <link rel="prev" href="2021年1月.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://coder-liuu.github.io">
            
                    
                    技术博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2021年1月.html">
            
                <a href="2021年1月.html">
            
                    
                    2021年1月
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="2020年12月.html">
            
                <a href="2020年12月.html">
            
                    
                    2020年12月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2020年11月.html">
            
                <a href="2020年11月.html">
            
                    
                    2020年11月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2020年9月.html">
            
                <a href="2020年9月.html">
            
                    
                    2020年9月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2020年8月.html">
            
                <a href="2020年8月.html">
            
                    
                    2020年8月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="2020年7月.html">
            
                <a href="2020年7月.html">
            
                    
                    2020年7月
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2020年12月</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#trash&#x547D;&#x4EE4;"><b></b>Trash&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#pyqt"><b></b>PYQT</a></li><ul><li><span class="title-icon "></span><a href="#pyqt&#x83B7;&#x53D6;text"><b></b>PYQT&#x83B7;&#x53D6;text</a></li></ul><li><span class="title-icon "></span><a href="#git&#x591A;&#x4ED3;&#x5E93;&#x63A8;&#x9001;"><b></b>Git&#x591A;&#x4ED3;&#x5E93;&#x63A8;&#x9001;</a></li><ul><li><span class="title-icon "></span><a href="#&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github"><b></b>&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github</a></li><li><span class="title-icon "></span><a href="#&#x4E0D;&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github"><b></b>&#x4E0D;&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github</a></li></ul><li><span class="title-icon "></span><a href="#host&#x914D;&#x7F6E;"><b></b>Host&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#github&#x63D0;&#x4EA4;pr"><b></b>Github&#x63D0;&#x4EA4;PR</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x7EC8;&#x7AEF;&#x662F;&#x5426;&#x88AB;&#x4EE3;&#x7406;"><b></b>&#x67E5;&#x770B;&#x7EC8;&#x7AEF;&#x662F;&#x5426;&#x88AB;&#x4EE3;&#x7406;</a></li><li><span class="title-icon "></span><a href="#b&#x7AD9;&#x5FEB;&#x6377;&#x952E;"><b></b>B&#x7AD9;&#x5FEB;&#x6377;&#x952E;</a></li></ul></div><a href="#trash&#x547D;&#x4EE4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="trash&#x547D;&#x4EE4;"><a name="trash&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#trash&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>Trash&#x547D;&#x4EE4;</h1>
<p>&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x7684;rm&#x547D;&#x4EE4;&#x6CA1;&#x6709;&#x6062;&#x590D;&#x673A;&#x5236;&#xFF0C;&#x5220;&#x9664;&#x4E86;&#x5C31;&#x627E;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x4F46;&#x662F;trash&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x5C06;&#x6587;&#x4EF6;&#x653E;&#x5165;&#x56DE;&#x6536;&#x7AD9;</p>
<ol>
<li>&#x5B89;&#x88C5;
arch&#x4E0B;&#x7684;&#x5B89;&#x88C5;<code>shell sudo pacman -S trash-cli</code></li>
<li>&#x4F7F;&#x7528;&#xFF1A;
Trash-Cli &#x63D0;&#x4F9B;&#x4E86;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#xFF1A;<pre><code>trash-put==trash&#xFF1A; &#x5220;&#x9664;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#xFF08;&#x4EC5;&#x653E;&#x5165;&#x56DE;&#x6536;&#x7AD9;&#x4E2D;&#xFF09;
trash-list &#xFF1A;&#x5217;&#x51FA;&#x88AB;&#x5220;&#x9664;&#x4E86;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;
trash-restore&#xFF1A;&#x4ECE;&#x56DE;&#x6536;&#x7AD9;&#x4E2D;&#x6062;&#x590D;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55; trash.
trash-rm&#xFF1A;&#x5220;&#x9664;&#x56DE;&#x6536;&#x7AD9;&#x4E2D;&#x7684;&#x6587;&#x4EF6;
trash-empty&#xFF1A;&#x6E05;&#x7A7A;&#x56DE;&#x6536;&#x7AD9;
</code></pre></li>
<li>&#x66FF;&#x4EE3;rm
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x5199;&#x5165;<code>alias rm=&quot;trash&quot;</code>&#x6765;&#x5C06;rm&#x547D;&#x4EE4;&#x66F4;&#x6539;&#x4E3A;trash&#x547D;&#x4EE4;&#xFF0C;&#x6700;&#x540E;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5237;&#x65B0;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x54E6;&#xFF01;</li>
</ol>
<h1 id="pyqt"><a name="pyqt" class="anchor-navigation-ex-anchor" href="#pyqt"><i class="fa fa-link" aria-hidden="true"></i></a>PYQT</h1>
<h2 id="pyqt&#x83B7;&#x53D6;text"><a name="pyqt&#x83B7;&#x53D6;text" class="anchor-navigation-ex-anchor" href="#pyqt&#x83B7;&#x53D6;text"><i class="fa fa-link" aria-hidden="true"></i></a>PYQT&#x83B7;&#x53D6;text</h2>
<p>&#x65B9;&#x6CD5;&#x4E00;: .text()<br>&#x65B9;&#x6CD5;&#x4E8C;: toPlainText()  </p>
<h1 id="git&#x591A;&#x4ED3;&#x5E93;&#x63A8;&#x9001;"><a name="git&#x591A;&#x4ED3;&#x5E93;&#x63A8;&#x9001;" class="anchor-navigation-ex-anchor" href="#git&#x591A;&#x4ED3;&#x5E93;&#x63A8;&#x9001;"><i class="fa fa-link" aria-hidden="true"></i></a>Git&#x591A;&#x4ED3;&#x5E93;&#x63A8;&#x9001;</h1>
<h2 id="&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github"><a name="&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github" class="anchor-navigation-ex-anchor" href="#&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github</h2>
<p>&#x4F8B;&#x5982;<br>gitee&#x9879;&#x76EE;&#x5730;&#x5740;&#x662F;:<code>https://gitee.com/liu__yang/clustering-system</code><br>github&#x9879;&#x76EE;&#x5730;&#x5740;&#x662F;<code>https://github.com/Dreamer-liuyang/simple-clustering-system</code><br>&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5173;&#x8054;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x5E93;  </p>
<pre><code class="lang-shell">git remote add origin https://gitee.com/xueleilei/nuxt-ssr-template.git
git remote set-url --add origin https://github.com/xueleilei/nuxt-ssr-template.git
</code></pre>
<p>&#x6700;&#x540E;push&#x65F6;&#x4F1A;&#x540C;&#x65F6;push&#x5230;&#x4E24;&#x4E2A;&#x4ED3;&#x5E93;&#x4E2D;  </p>
<h2 id="&#x4E0D;&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github"><a name="&#x4E0D;&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github" class="anchor-navigation-ex-anchor" href="#&#x4E0D;&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0D;&#x540C;&#x65F6;&#x63A8;&#x9001;&#x5230;gitee&#x548C;github</h2>
<pre><code class="lang-shell">git remote add gitee https://gitee.com/monksoul/Fur.git
git remote add github https://github.com/MonkSoul/Fur.git
git push gitee
git push github
</code></pre>
<h1 id="host&#x914D;&#x7F6E;"><a name="host&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#host&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>Host&#x914D;&#x7F6E;</h1>
<p>&#x67E5;&#x770B;DNS&#x7F51;&#x5740;,<a href="http://tool.chinaz.com/dns/?type=1&amp;host=github.com&amp;ip=" target="_blank">&#x7F51;&#x5740;</a></p>
<pre><code># &#x4FEE;&#x6539;&#x6587;&#x4EF6;
nvim /etc/hosts
# &#x5237;&#x65B0;hosts&#x6587;&#x4EF6;
sudo systemctl restart NetworkManager.service
</code></pre><h1 id="github&#x63D0;&#x4EA4;pr"><a name="github&#x63D0;&#x4EA4;pr" class="anchor-navigation-ex-anchor" href="#github&#x63D0;&#x4EA4;pr"><i class="fa fa-link" aria-hidden="true"></i></a>Github&#x63D0;&#x4EA4;PR</h1>
<ol>
<li>fork&#x5230;&#x81EA;&#x5DF1;&#x4ED3;&#x5E93;  </li>
<li>git clone &#x5230;&#x672C;&#x5730;  </li>
<li>&#x4E0A;&#x6E38;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;
<code>git remote add upstream &#x5F00;&#x6E90;&#x9879;&#x76EE;&#x5730;&#x5740;</code></li>
<li>&#x521B;&#x5EFA;&#x5E76;&#x5207;&#x6362;&#x5206;&#x652F;
<code>git checkout -b new-xiaoming</code></li>
<li>&#x63D0;&#x4EA4;&#x4EE3;&#x7801;</li>
<li>push&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x4ED3;&#x5E93;&#x4E2D;&#x53BB;</li>
<li>&#x53BB;&#x81EA;&#x5DF1;&#x4ED3;&#x5E93;&#x7684;&#x4E3B;&#x9875;&#x53D1;&#x73B0;&#x591A;&#x4E86;&#x4E00;&#x4E2A;PR&#x7684;&#x6309;&#x94AE;</li>
</ol>
<h1 id="&#x67E5;&#x770B;&#x7EC8;&#x7AEF;&#x662F;&#x5426;&#x88AB;&#x4EE3;&#x7406;"><a name="&#x67E5;&#x770B;&#x7EC8;&#x7AEF;&#x662F;&#x5426;&#x88AB;&#x4EE3;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x7EC8;&#x7AEF;&#x662F;&#x5426;&#x88AB;&#x4EE3;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x7EC8;&#x7AEF;&#x662F;&#x5426;&#x88AB;&#x4EE3;&#x7406;</h1>
<p>curl cip.cc </p>
<h1 id="b&#x7AD9;&#x5FEB;&#x6377;&#x952E;"><a name="b&#x7AD9;&#x5FEB;&#x6377;&#x952E;" class="anchor-navigation-ex-anchor" href="#b&#x7AD9;&#x5FEB;&#x6377;&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>B&#x7AD9;&#x5FEB;&#x6377;&#x952E;</h1>
<ol>
<li>ESC/F &#x8FD9;&#x4E24;&#x4E2A;&#x90FD;&#x53EF;&#x4EE5;&#x9000;&#x51FA;&#x5168;&#x5C4F;</li>
<li>{}&#x8FD9;&#x4E24;&#x4E2A;&#x5927;&#x62EC;&#x53F7;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x4E0A;&#x4E00;&#x4E2A;&#x4E0B;&#x4E00;&#x4E2A;&#x89C6;&#x9891;</li>
<li>&#x7A7A;&#x683C;&#x952E;&#xFF1A;&#x64AD;&#x653E;&#x6682;&#x505C;&#x89C6;&#x9891;</li>
<li>shift+F &#x5168;&#x5C4F; &#x9000;&#x51FA;&#x5C4F;&#x5E55;</li>
<li>&#x4E0A;&#x4E0B;&#x65B9;&#x5411;&#x952E;&#xFF1A;&#x8C03;&#x8BD5;&#x97F3;&#x91CF;</li>
<li>&#x5DE6;&#x53F3;&#x65B9;&#x5411;&#x952E;&#xFF1A;&#x5FEB;&#x8FDB;&#x5FEB;&#x9000;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021年1月.html" class="navigation navigation-prev " aria-label="Previous page: 2021年1月">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2020年11月.html" class="navigation navigation-next " aria-label="Next page: 2020年11月">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2020年12月","level":"1.4","depth":1,"next":{"title":"2020年11月","level":"1.5","depth":1,"path":"2020年11月.md","ref":"2020年11月.md","articles":[]},"previous":{"title":"2021年1月","level":"1.3","depth":1,"path":"2021年1月.md","ref":"2021年1月.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","ancre-navigation"],"pluginsConfig":{"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"search-pro":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"2020年12月.md","mtime":"2021-01-27T18:03:12.280Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-27T18:25:53.556Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

