<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        动手机器学习-实现逻辑回归 - Coder-Liuu&#39;Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="baidu-site-verification" content="code-44Gz0c7UjT" />
    <meta name="google-site-verification" content="13_-E8k2s1yC82MUlijkgvjbdpIXEs9wVo38KiewL7w" />
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="动手实现逻辑回归" />
    <meta name="generator" content="Hugo 0.79.0 with theme pure" />
    <title>动手机器学习-实现逻辑回归 - Coder-Liuu&#39;Blog</title>
    
    
    <link rel="stylesheet" href="https://coder-liuu.github.io/css/style.min.0bed60e04d2a561442a442282452e48a1e19989329d5e5f925141051a842976c.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
    });
</script>

    <meta property="og:title" content="动手机器学习-实现逻辑回归" />
<meta property="og:description" content="动手实现逻辑回归" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coder-liuu.github.io/2021/03/ml-logisticregression/" />
<meta property="article:published_time" content="2021-03-24T19:03:39+08:00" />
<meta property="article:modified_time" content="2021-03-24T19:03:39+08:00" />
<meta itemprop="name" content="动手机器学习-实现逻辑回归">
<meta itemprop="description" content="动手实现逻辑回归">
<meta itemprop="datePublished" content="2021-03-24T19:03:39+08:00" />
<meta itemprop="dateModified" content="2021-03-24T19:03:39+08:00" />
<meta itemprop="wordCount" content="1235">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="动手机器学习-实现逻辑回归"/>
<meta name="twitter:description" content="动手实现逻辑回归"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Coder-Liuu" target="_blank">
            <img class="img-circle img-rotate" src="https://coder-liuu.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Coder-Liuu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">周末不打工</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>火星</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-album">
                <a href="https://coder-liuu.github.io/categories/%E7%9B%B8%E5%86%8C/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">相册</span>
                </a>
            </li>
            <li class="menu-item menu-item-friendship">
                <a href="/friendship/">
                    <i class="icon icon-friendship"></i>
                  <span class="menu-title">朋友</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">个人介绍</span>
                </a>
            </li>
            <li class="menu-item menu-item-somewords">
                <a href="/somewords/">
                    <i class="icon icon-dialog"></i>
                  <span class="menu-title">个人吐槽</span>
                </a>
            </li>
            <li class="menu-item menu-item-guestbook">
                <a href="/guestbook/">
                    <i class="icon icon-comment"></i>
                  <span class="menu-title">留言版</span>
                </a>
            </li>
            <li class="menu-item menu-item-game">
                <a href="http://liu__yang.gitee.io/game/Day%2001.html">
                    <i class="icon icon-target"></i>
                  <span class="menu-title">我的游戏</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">有事请联系我的邮箱：coder-liuu#qq.com<br>同时欢迎通过留言区为本站提供宝贵的建议
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/acm/" class="category-list-link">acm</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-list-link">机器学习</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E7%9B%B8%E5%86%8C/" class="category-list-link">相册</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-list-link">面试题</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://coder-liuu.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" class="category-list-link">默认分类</a><span class="category-list-count">11</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/12/rl-one-star/" class="title">DQN调参笔记_从学习到崩溃</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-30 23:33:19 &#43;0800 CST" itemprop="datePublished">2021-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/10/java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Java基础学习笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-20 23:35:15 &#43;0800 CST" itemprop="datePublished">2021-10-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/10/video-classify/" class="title">简单视频分类模型</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-19 23:42:38 &#43;0800 CST" itemprop="datePublished">2021-10-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/09/album-game/" class="title">游戏-理想的世界</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-21 20:45:28 &#43;0800 CST" itemprop="datePublished">2021-09-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://coder-liuu.github.io/2021/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fand%E8%AE%A1%E7%BB%84%E9%9D%A2%E8%AF%95%E9%A2%98/" class="title">操作系统AND计组面试题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-19 20:17:51 &#43;0800 CST" itemprop="datePublished">2021-09-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-ml-LogisticRegression" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/03/ml-logisticregression/"
    >动手机器学习-实现逻辑回归</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://coder-liuu.github.io/2021/03/ml-logisticregression/" class="article-date">
  <time datetime="2021-03-24 19:03:39 &#43;0800 CST" itemprop="datePublished">2021-03-24</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"> 机器学习 </a>
</span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
			<span id="busuanzi_value_page_pv">0</span>
	</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/03/ml-logisticregression/#comments"
            class="article-comment-link">评论</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>逻辑回归完整代码想抄作业的同学<a href="https://github.com/Coder-Liuu/machine-learning-examples/blob/main/LogisticRegression.py">直接点这里</a></p>
</blockquote>

<h1 id="一逻辑回归算法简介">一、逻辑回归算法简介</h1>

<p>逻辑回归又称对数几率回归</p>

<p>在线性回归模型中，我们学会了使用线性模型完成回归的问题，但是如果任务是分类任务怎么办呢?答案是<strong>使用一个单调可微函数将实际标签y和线性回归的预测值联系起来</strong></p>

<p>首先考虑二分类任务，实际标签为0或1，而线性回归模型的预测值为$z = XW + b$为实值，于是我们使用单位阶跃函数，将z转换为0/1值。</p>

<p>阶跃函数如下所示:</p>

<p><span  class="math">\[
y = 
\begin{cases}
0, z < 0 \\
0.5, z = 0 \\
1, z > 0 \\
\end{cases}
\]</span></p>

<p>但是，我们可以发现阶跃函数有一些<strong>硬直，不可求导</strong>，因此使用更加平滑的Sigmoid function代替。</p>

<p>Sigmoid函数如下所示:</p>

<p><span  class="math">\[
prob = \frac{1}{1 + e^{-z}}
\]</span></p>

<p>如果Sigmoid函数输出的prob值，我们可以进一步确定样本的类别，比如prob&gt;0.5，样本类别为1,prob&lt;=0.5样本类别为0</p>

<p>阶跃函数如下图中的红线所示，而Sigmoid如下图中的黑线所示：</p>

<p><figure><img src="https://gitee.com/liu__yang/image/raw/master/img/深度截图_选择区域_20210324230855.png" alt="sigmoid函数"></figure></p>

<h1 id="二怎么求解">二、怎么求解</h1>

<p>逻辑回归计算过程很简单就是：将数据带入<code>z = XW + b</code>中，然后将z带入Sigmoid函数中去，最终求得计算结果。</p>

<blockquote>
<p>但是我们怎么求解W的值呢?</p>
</blockquote>

<h2 id="损失函数">损失函数</h2>

<p>损失函数的定义： 通过Sigmoid我们可以计算出所属类别的概率，因此我们可以更好的定义损失函数。</p>

<p>逻辑回归中的损失函数如下所示，下面我们进行讨论合理性</p>

<p><span  class="math">\[
loss = - y^* log(prob) - (1 - y^*)log(1 - prob)
\]</span></p>

<p>其中<span  class="math">\(y^*\)</span>为标签的实际值，prob是Sigmoid函数的输出值。</p>

<p>这个函数很有意思</p>

<p>当<span  class="math">\(y^*=1\)</span>时，<span  class="math">\(loss=-log(prob)\)</span>，意思就是prob值越接近1越好。</p>

<p>当<span  class="math">\(y^*=0\)</span>时，<span  class="math">\(loss=- log(1 - prob)\)</span>，意思就是prob值越接近0越好。</p>

<p>总之，该损失函数能使prob值和数据的标签尽可能接近。</p>

<h2 id="求解最优权重求梯度">求解最优权重-求梯度</h2>

<p>为了更好理解梯度的求法，我们重新写一下数据进行计算的过程</p>

<p><span  class="math">\[z = w_0 + w_1 x_1 + w_2 x_2 = \
\left[
\begin{matrix}
1 & x_1 & x_2
\end{matrix}
\right] \
\left[
\begin{matrix}
w_0 \\
w_1 \\
w_2
\end{matrix}
\right] \tag{1}
\]</span></p>

<p><span  class="math">\(Z = XW \tag{2}\)</span>,其中假设有10组数据每条数据有3个属性1个标签<strong>X维度(10,3),Z维度(10,1)</strong></p>

<blockquote>
<p>计算Z对W的导数，为下文做铺垫</p>

<p><span  class="math">\[\frac{d Z}{d W} = X^T \]</span></p>
</blockquote>

<p><span  class="math">\( prob = \frac{1}{1 + e^{-z}} \tag{3}\)</span>
<strong>prob维度为(10,1)</strong></p>

<blockquote>
<p>计算prob对z的导数，为下文做铺垫</p>

<p><span  class="math">\[\frac{d prob}{d z} = \frac{e^{-z}} { (1+e^{-z})^2 } = \frac{1}{1 + e^{-z}} \frac{e^{-z}}{1 + e^{-z}} = prob (1 - prob)
\]</span></p>
</blockquote>

<p><strong>综合公式1-3</strong>,可得
<span  class="math">\(
prob = \frac{1}{1 + e^{-XW}}
\)</span></p>

<p><span  class="math">\[ loss = -y^*log(prob) -(1-y)*log(1-prob)  \tag{4}\]</span></p>

<blockquote>
<p>计算loss对prob的导数，为下文做铺垫</p>

<p><span  class="math">\[\frac{d loss}{d prob} = - \frac{y^*}{prob} - \frac{1 - y^*}{1-prob} * -1 \]</span></p>
</blockquote>

<p>接下来进行链式求导，其中loss ~ prob ~ z ~ WX</p>

<p>注意下面的计算都是元素级元素，不涉及到矩阵运算</p>

<p><span  class="math">\[
grad = \frac{d loss}{d W} = \frac{d loss}{d prob} * \frac{d prob}{d z} * \frac{d z}{W} \\
= X^T (- \frac{y^*}{prob} + \frac{1 - y^*}{1-prob}) * prob(1 - prob) \\
= X^T ( - y^*(1 - prob) + (1 - y^*)prob )  \\
= X^T (prob - y^*) 
\]</span></p>

<p>最终结果维度为(3,10)乘以(10,1)等于(3,1)</p>

<h2 id="求解最优权重梯度下降">求解最优权重-梯度下降</h2>

<p>步骤1. 初始化W</p>

<p>步骤2. W -= lr * grad (其中lr为学习率，值到0-1之间)</p>

<p>步骤3. 迭代都一定次数，或阈值停止</p>

<style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip{background:#e6f9e6}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:0.125em;position:relative}</style>
<svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></symbol></svg><div class="notice warning" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#warning-notice"></use></svg></span>Warning</p><p>纸上得来终决浅，写一边代码便能收获颇多，这里建议你<a href="https://github.com/Coder-Liuu/machine-learning-examples/blob/main/LogisticRegression.py">点击我</a>，查看源代码，进行仿写</p></div>


<h1 id="四代办事项">四、代办事项</h1>

<ol>
<li>可视化梯度下降的整个过程</li>
</ol>

<h1 id="参考博客">参考博客</h1>

<p><a href="https://www.bilibili.com/video/BV1As411j7zw?from=search&amp;seid=13110094973136261265">https://www.bilibili.com/video/BV1As411j7zw?from=search&amp;seid=13110094973136261265</a></p>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://coder-liuu.github.io/2021/03/ml-linearregression/" title="动手机器学习-实现线性回归"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://coder-liuu.github.io/2021/03/imbalanced-datasets/"
                    title="不平衡数据集"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" id="toggleabc"                     title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://blog.csdn.net/qq_43497702?spm=1010.2135.3001.5343&amp;type=download" target="_blank" title="csdn" data-toggle=tooltip data-placement=top >
            <i class="icon icon-csdn"></i></a>
    </li>
    <li><a href="https://github.com/Coder-Liuu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a>
    </li>
    <li><a href="https://coder-liuu.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a>
    </li>
    <li><a href="https://blog.csdn.net/qq_43497702?spm=1010.2135.3001.5343&type=download" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top >
            <i class="icon icon-csdn">CSDN</i></a>
    </li>
</ul>

  <div class="copyright">
    <div class="publishby">
    </div>
  </div>

  <div style="text-align:center;">
    <i class="fa fa-heart animated infinite pulse"></i>
    您是我的第<span id="busuanzi_value_site_uv"></span>小伙伴<br>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次<br>
    <span id="span"></span><br>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<script type="text/javascript">
    function runtime(){
        
        X = new Date("2/01/2020 0:00:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://coder-liuu.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://coder-liuu.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/coder-liuu.github.io',
            CONTENT_URL: 'https:\/\/coder-liuu.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://coder-liuu.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'aab88ce03a8d50c6128f',
        clientSecret: '1ac9ba0e3f9cefa8aac6414eb40dfed80545c021',
        repo: 'Coder-liuu.github.io',
        owner: 'Coder-Liuu',
        admin: ['Coder-Liuu'],
        proxy: 'https:\/\/shielded-brushlands-08810.herokuapp.com\/https:\/\/github.com\/login\/oauth\/access_token',
        id: md5(location.pathname),
        distractionFreeMode: false
    });
    gitalk.render('comments');
</script>

  </body>
</html>


  

